{
  "expo": {
    "name": "pmukapp",
    "description": "Plant Machinery UK mobile app",
    "slug": "pmukapp",
    "privacy": "public",
    "sdkVersion": "27.0.0",
    "platforms": ["ios", "android"],
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/pmuk_icon.png",
    "splash": {
      "image": "./assets/pmuk_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#22252C"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.simonhunter.pmukapp"
    },
    "android": {
      "package": "com.simonhunter.pmukapp",
      "permissions": [],
    },
  }
}
